if [ $# -ne 2 ]; then
  pf='gree'
else
  pf=$2
fi

if [ "$1" == "exception" ]; then
  file="/applog/exception*"
fi
if [ "$1" == "exectime" ]; then
  file="/applog/exectime*"
fi
if [ "$1" == "mem" ]; then
  file="/applog/mem*"
fi
if [ "$1" == "zend" ]; then
  file="/applog/zend*"
fi
if [ "$1" == "error" ]; then
  file="/apache/error*"
fi
if [ "$1" == "action" ]; then
  file="/sylog/action*"
fi
if [ "$1" == "click" ]; then
  file="/sylog/click*"
fi

ls -tr /home/sy/var/fluentd/logs/bkrs2/${pf}${file} | tail -1 | xargs tail -f