# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

set-option -g default-terminal "screen-256color" # 256 色ターミナル
set-option -g display-time 2000 ## メッセージ表示時間(既定値は 1000?)
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# keybind
unbind r
bind r source-file ~/.tmux.conf \; display-message "reload config!!"
set -g history-limit 10000

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

setw -g mode-keys vi

unbind v
unbind y
unbind enter
set -g default-command "reattach-to-user-namespace -l $SHELL"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key p paste-buffer

unbind j
bind j command-prompt "rename-window %%"


# continuum
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'


# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'mysql ssh php'
