#utf setting
set-window-option -g utf8 on
set-window-option -g automatic-rename off

unbind C-b #Set the prefix to ^z.
set-option -g prefix C-z
set-option -g default-terminal "screen-256color" # 256色ターミナル
set-option -g default-shell /bin/zsh # zshellを使う
set-option -g base-index 1 ## ウィンドウ番号を1から開始
set-option -g mouse-select-pane on ## マウスクリックでペイン選択
set-option -g display-time 2000 ## メッセージ表示時間(既定値は1000?)
set-option -g buffer-limit 32 ## バッファ上限数(既定値は9で0番-8番)
set-option -g default-command "reattach-to-user-namespace -l zsh" # tmuxとmacのクリップボードを共有
# コピーモードにCntl+[でもはいれるように。
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer
bind y run-shell 'tmux-pbcopy'


bind C-r source-file ~/.tmux.common.conf # tmux.confの再読み込み

unbind ^C ## Prefix - Ctrl+cでもwindows作成できるようにする
bind ^C new-window
bind c new-window

unbind ^W  ## Prefix - Ctrl+wでウィンドウ一覧選択を表示
bind ^W choose-window

unbind ^K ## Prefix - Ctrl+kで先ほどアクティブだったウィンドウを表示
bind ^K last-window

unbind ^P ## Prefix - Ctrl+p でも次のウィンドウへ移動
bind ^P next-window

unbind ^O ## Prefix - [Ctrl+t(もしくはCtrl+Tab)とCtrl+y]でペイン切り替え
bind ^O swap-pane
bind o swap-pane

unbind | # split -v |
bind | split-window -h

unbind k # ペインの破棄
bind k confirm-before "kill-pane"
unbind K # ウィンドウの破棄
bind K confirm-before "kill-window"
# bind K confirm-before "kill-server"


unbind ^A
bind ^A last-window
unbind ^D # detach ^D d
bind ^D detach

unbind * # displays *
bind * list-clients
unbind ^W # windows ^W w
bind ^W list-windows
unbind w
bind w list-windows

unbind r
bind r command-prompt "rename-window %%"

# canything をつかう
# http://filmlang.org/soft/canything
# $ git clone git://github.com/keiji0/canything
# Macの場合 Makefileの lncursesw -> lncurses に変更したあと make
unbind \;
bind-key \; split-window 'tmux lsw | canything | cut -d":" -f 1 | xargs tmux select-window -t'
bind \; split-window 'tmux lsw | canything | cut -d":" -f 1 | xargs tmux select-window -t'

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server

# # next ^@ ^N sp n
# unbind ^@
# bind ^@ next-window
# unbind ^N
# bind ^N next-window
# unbind " "
# bind " " next-window
# unbind n
# bind n next-window


# # prev ^H ^P p ^?
# unbind BSpace
# bind BSpace previous-window


# サーバをキルする
# unbind \
# bind \ confirm-before "kill-server"

# # redisplay ^R r
# unbind ^R
# bind ^R refresh-client
# unbind r
# bind r refresh-client


# # :kB: focus up
# unbind Tab
# bind Tab select-pane -t :.-
# unbind BTab
# bind BTab select-pane -t :.+
# unbind ^H
# bind ^H select-pane -t :.-
# unbind h
# bind ^h select-pane -t :.-
# unbind ^L
# bind ^L select-pane -t :.+
# unbind l
# bind l select-pane -t :.+

# # " windowlist -b
# unbind '"'
# bind '"' choose-window
