# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
# $ git clone git://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
# $ cd tmux-MacOSX-pasteboard
# $ make reattach-to-user-namespace
# $ cp reattach-to-user-namespace $HOME/dotfiles/shells

# クリップボードを共有
set-option -g default-command "reattach-to-user-namespace -l zsh"
#C-qでクリップボードにコピー
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# 設定リロード
bind r source-file "$HOME/dotfiles/.tmux.Darwin.conf"
source-file "$HOME/.tmux.common.conf"