case "${OSTYPE}" in
    # MacOSX
    darwin*)
        alias e="/Applications/Emacs.app/Contents/MacOS/Emacs"
        alias ee="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n"
        alias se="sudo /Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n"
        alias tc="tmux-pbcopy" # tmuxのコピーボードにあるものをMacと共有
        alias tp="pbpaste" # Macのクリップボードにあるものをtmuxにはりつけ
        alias tmux="tmuxx"
        alias ls="ls -G -w"
        alias history="fc -il 1 | peco"
        ;;
    #linux
    linux*)
        alias e="emacs"
        alias ee="emacsclient -n"
        alias se="sudo emacsclient -n"
        alias ls="ls --color"
        alias history='fc -il 1'
        ;;
esac
source <(kubectl completion zsh)
alias dc='docker-compose'
alias de='docker-compose exec '
alias k='kubectl'
alias kg='kubectl get'
alias kd='kubectl describe'
alias ke='kubectl exec'

function dsh() {
   DOCKER_COMMAND=sh
   if [ "$1" = "php-fpm" ]; then
     DOCKER=COMMAND=bash
   fi
   docker-compose exec "$1" $DOCKER_COMMAND
}

function dmake() {
   docker-compose exec php-fpm bash -c "cd api-base && make $@"
}

alias flushredis='de redis sh -c "redis-cli flushall && rm dump.rdb"'

## cucumberを実行 -dオプションで返却データを出力
function c() {
    D=
    O=
    while :
    do
        case $1 in
            -d) D="DEBUG=1"
                shift
                ;;
            -o) O="OUTPUT=1"
                shift
                ;;
            *)  break
                ;;
        esac
    done
   docker-compose exec cucumber sh -c "cd /var/www && cucumber $D $O $@"
}

alias tailweb='docker-compose exec webserver sh -c "tail -f /var/log/nginx/application.*.log"'

alias sudo='sudo ' # sudoでaliasを認識
alias server='sudo service nginx' # nginxの操作
alias memcached='sudo service memcached' # nginxの操作
alias apc='sudo service php-fpm' # apcキャッシュ削除
alias cache="sudo /etc/init.d/memcached"
alias cron="sudo /etc/init.d/crond"

alias ready='memcached restart && apc restart'

# treeをインストールせずに、代替コマンドを利用
alias tree='pwd;find . | sort | sed "1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g"'

alias hg='history 100 | grep '
alias ql="qlmanage -p 2>/dev/null"
alias reload="source $HOME/.zshrc"
alias mute='/usr/bin/osascript -e "set volume 0"'
alias cdcopy='pwd|pbcopy'
alias imgdim='sips -g pixelHeight -g pixelWidth $1'
alias gip="curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'" # 現在のIPアドレスを取得
alias clock='while :; do printf "%s\r" "$(date +%T)"; sleep 1 ; done' # 時計
alias server='sudo service nginx'

alias h='cd ~' # go to home directory
alias pa='ps auxwwww'
alias pspgid='ps axwww -o "ppid pgid pid user fname args"'
alias iops='ps auxwwww -L|awk "\$10 ~ /(D|STAT)/{print}"'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias ddu='du -sm ./*|sort -n|tail'
# カレントフォルダ以下のファイル名を一覧表示
iname() { find . -type d -name .svn -prune -o \( -iname "*$1*" -print \); }
alias fnuniq='cut -d: -f1|uniq'

# 拡張子に応じて適切なアプリケーションでファイルを開く
# http://d.hatena.ne.jp/itchyny/20130227/1361933011
alias -s sh=sh
alias -s rb=ruby
alias -s php=php
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

if [ `uname` = "Darwin" ]; then
  alias eog='open -a Preview'
  alias firefox='open -a Firefox '
  alias excel='open -a "Microsoft Excel" '
fi
alias -s {png,jpg,bmp,PNG,JPG,BMP}=eog
alias -s html=vivaldi

export SHUTDOWN_CONFIRM_FLAG=0
alias where="command -v"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias du="du -h"
alias df="df -h"
alias su="su -l"
