# 秘密鍵ファイル
export KEY_FILENAME='id_dsa'
# パスフレーズを登録すれば自動でssh-addする
export PASSPHRASE=''

# bkrs2サーバ設定
if [ "$HOSTNAME" = 'bkrs2' ]; then
  # screenでログインした場合、ssh-agent未起動なら起動する
  if [ $TERM = 'screen' ]; then
    if [ -e ~/.ssh/environment ]; then
      # 設定ファイルがすでにある場合は、それを設定する
      . ~/.ssh/environment
    else
      # ssh-agent環境設定ファイルが存在しない場合
      # 設定ファイルを作成して読み込む
      ssh-agent > ~/.ssh/environment
     . ~/.ssh/environment
    fi
  fi
fi

# systgサーバ設定
if [ "$HOSTNAME" = 'systg' ]; then
    . ~/.sshagent
fi

export PATH=$HOME/dotfiles/shells:$HOME/dotfiles/gcpn_shells:$PATH:$HOME/bkcd_shells:$HOME/dotfiles/bkrs_shells
