export PATH=$PATH:$HOME/dotfiles/shells:$HOME/bkcd_shells:$HOME/bin
export GOPATH=$HOME
if [ -f "$HOME/gcloud-auth.json" ]; then
    export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcloud-auth.json
fi

function precmd() {
  if [ ! -z $TMUX ]; then
    tmux refresh-client -S
  fi
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f "/Users/$USER/programs/google-cloud-sdk/path.zsh.inc" ]; then
    source "/Users/$USER/programs/google-cloud-sdk/path.zsh.inc";
    # gcloud components install app-engine-go
    export APPENGINE_SDK="$HOME/programs/google-cloud-sdk/platform/google_appengine"
    export PATH="$PATH:$APPENGINE_SDK"
fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/amachi/programs/google-cloud-sdk/completion.zsh.inc' ]; then
    source '/Users/amachi/programs/google-cloud-sdk/completion.zsh.inc';
fi

which direnv || brew install direnv
eval "$(direnv hook zsh)"