eval "$(rbenv init -)"

# 秘密鍵ファイル
# export KEY_FILENAME='id_dsa'
export KEY_FILENAME='bizshift-key'
# パスフレーズを登録すれば自動でssh-addする
export PASSPHRASE=$(cat ~/dotfiles/ssh_password.txt)


export PATH=$HOME/.evm/bin:$PATH:$HOME/dotfiles/shells:$HOME/dotfiles/gcpn_shells:$HOME/bkcd_shells:$HOME/dotfiles/bkrs_shells:$HOME/bin
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/amachi/programs/google-cloud-sdk/path.zsh.inc' ]; then
    source '/Users/amachi/programs/google-cloud-sdk/path.zsh.inc';
    # gcloud components install app-engine-go
    export APPENGINE_SDK="$HOME/programs/google-cloud-sdk/platform/google_appengine"
    export PATH="$PATH:$APPENGINE_SDK"
fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/amachi/programs/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/amachi/programs/google-cloud-sdk/completion.zsh.inc'; fi


export GOPATH="$HOME/go"
export PATH="$HOME/.goenv/bin:$PATH"
eval "$(goenv init -)"

#export GOROOT=/usr/local/opt/go/libexec
#export GOPATH=$HOME
#export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

case "${OSTYPE}" in
darwin*)
    source "$HOME/programs/google-cloud-sdk/path.zsh.inc"
    source "$HOME/programs/google-cloud-sdk/completion.zsh.inc"
#    [ -f ~/dotfiles/.zshrc.osx ] && source ~/dotfiles/.zshrc.osx
#    ;;
# linux*)
#     # ここに設定
#     [ -f ~/dotfiles/.zshrc.linux ] && source ~/dotfiles/.zshrc.linux
     ;;
esac
