case "${OSTYPE}" in
# MacOSX
    darwin*)
        alias e="/Applications/Emacs.app/Contents/MacOS/Emacs"
        alias ee="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n"
        alias se="sudo /Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n"
        alias tc="tmux-pbcopy" # tmuxのコピーボードにあるものをMacと共有
        alias tp="pbpaste" # Macのクリップボードにあるものをtmuxにはりつけ
        alias tmux="tmuxx"
        ;;
    #linux
    linux*)
        alias e="emacs"
        alias ee="emacsclient -n"
        alias se="sudo emacsclient -n"
        ;;
esac

alias sudo='sudo ' # sudoでaliasを認識
alias server='sudo service nginx' # nginxの操作
alias memcached='sudo service memcached' # nginxの操作
alias tree='pwd;find . | sort | sed '1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g''

alias history='fc -il 1'
alias hg='history 100 | grep '
alias ql="qlmanage -p 2>/dev/null"
alias reload="source $HOME/.zshrc"
alias mute='/usr/bin/osascript -e "set volume 0"'
alias cdcopy='pwd|pbcopy'
alias imgdim='sips -g pixelHeight -g pixelWidth $1'
alias gip="curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'" # 現在のIPアドレスを取得
alias clock='while :; do printf "%s\r" "$(date +%T)"; sleep 1 ; done' # 時計
alias server='sudo service nginx'

alias h='cd ~' # go to home directory
alias pa='ps auxwwww'
alias pspgid='ps axwww -o "ppid pgid pid user fname args"'
alias iops='ps auxwwww -L|awk "\$10 ~ /(D|STAT)/{print}"'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias ddu='du -sm ./*|sort -n|tail'
# カレントフォルダ以下のファイル名を一覧表示
iname() { find . -type d -name .svn -prune -o \( -iname "*$1*" -print \); }
alias fnuniq='cut -d: -f1|uniq'

# 拡張子に応じて適切なアプリケーションでファイルを開く
# http://d.hatena.ne.jp/itchyny/20130227/1361933011
alias -s sh=sh
alias -s rb=ruby
alias -s php=php
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

if [ `uname` = "Darwin" ]; then
  alias eog='open -a Preview'
  alias firefox='open -a Firefox '
  alias excel='open -a "Microsoft Excel" '
fi
alias -s {png,jpg,bmp,PNG,JPG,BMP}=eog
alias -s html=firefox

#cd コマンドでそれぞれの場所へ移動
alias server="sudo /etc/init.d/httpd"
alias cache="sudo /etc/init.d/memcached"
alias cron="sudo /etc/init.d/crond"

# エラーログやシステムログをtailで見る(デフォルト30行)
alias debug="tail -f -n 100 ${SY_LOG}zend/zend.log"
alias aerror="tail -f -n 100 ${SY_LOG}apache/error.log"
alias aaccess="tail -f -n 100 ${SY_LOG}apache/access.log"
alias "sd"="svn diff -x -w"

# $1以下のフォルダから $2が含まれる文字列を表示
alias fgrep='. $HOME/dotfiles/shells/find_string_in_folder'
alias sp='. $HOME/dotfiles/shells/change_project'
alias c='. $HOME/dotfiles/shells/change_directory_in_project'
alias pe="ps -ax | grep Emacs"
alias ke="ps -ax | grep 'Emac[s]' | awk '{print $1}' | xargs kill -9"

#export SVN_SSH="ssh -l amachi -i /Users/amachitomoya/.ssh/id_rsa"
#. ~/docs/synphonie/shells/kinnosuke
export SHUTDOWN_CONFIRM_FLAG=0
# $1以下のフォルダから $2が含まれる文字列を表示
alias fgrep='. find_string_in_folder'
alias sp='. change_project'
alias c='. change_directory_in_project'

_Z_CMD=j
. ~/dotfiles/z/z.sh
precmd() {
  _z --add "$(pwd -P)"
}

# tmux
alias -g CA='| canything'
# tmuxでの移動
alias tmux="tmux -f $HOME/.tmux.`uname`.conf new `which zsh`"
#function chpwd(){
#  [ -n $TMUX ] && tmux setenv TMUXPWD_$(tmux display -p "#I") $PWD /bin/zsh
#}

DOTFILE=~/dotfiles
alias fgrep='. $DOTFILE/shells/find_string_in_folder'

alias where="command -v"
case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -G -w"
    ;;
linux*)
    alias ls="ls --color"
    ;;
esac

alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias du="du -h"
alias df="df -h"
alias su="su -l"

alias rebuild=". $HOME/dotfiles/gcpn_shells/run_drive_optimizer.sh"
