# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.source.go':
  'Console Log':
    'prefix': 'debug'
    'body' : 'fmt.Printf("\\\\n**** VARNAME : ${1:varname}\\\\n %#v\\\\n****\\\\n", $1)'
  'Type method':
    'prefix': 'tf'
    'body' : 'func (${1:targetTypeVarName} ${2:targetType}) ${3:funcName}(${4:Parameters}) ${5:returnType} {\n  $0\n}'
  'Implicit variable':
    'prefix' : 'iv'
    'body' : '${1:varName} := ${2:value}'
