#/bin/bash
echo "webパーツをコピーします. "
WORKROOT="$(pwd)/web/flash"
echo $WORKROOT

if [[ "$1" ]]; then
    cd "$WORKROOT"

    find . -type f -name "*\.swf" | while read f;do
        check_swf $f
        scp -iv $f "amachi@bkrs2:/home/amachi/newtrunk/share/www/bkrs2/resource/flash/gacha/gacha"$2"_"$1"_android.swf"
        scp -iv $f "amachi@bkrs2:/home/amachi/newtrunk/share/www/bkrs2/resource/flash/gacha/gacha"$2"_"$1".swf"
    done

    find . -type f -name "*\.htm" | while read f;do
        sed -i -e '/<style>/,/<\/html>/d' $f
        while read line ; do
            echo $line >> $f
        done <<'EOT'
<style>html, body {width: 100%; height: 100%; background-color:#f0f0f0;}</style>
</head>
<body style="margin: 0; overflow: hidden;">
<div id="stage" onClick="jump()">
<div id="swiffycontainer" style="width: 100%; height: 320px;"></div>
</div>
<script>
var stage = new swiffy.Stage(document.getElementById('swiffycontainer'), swiffyobject);
stage.start();
stage.setFlashVars("tx1=<?= $this->params['tx1']?>");
stage.setFlashVars("tx2=<?= $this->params['tx2']?>");
stage.setFlashVars("tx3=<?= $this->params['tx3']?>");
stage.setFlashVars("tx4=<?= $this->params['tx4']?>");
stage.setFlashVars("next_uri=<?= $this->next_url?>");
</script>
</body>
</html>
EOT
        scp -iv $f "amachi@bkrs2:/home/amachi/newtrunk/share/www/bkrs2/application/modules/main/views/scripts/gimmick/html/gacha/gacha"$2"-"$1".phtml"
    done

    ssh bkrs2 sh "~/shells/chmod.sh $1"
else
    echo "flashのid と、 suffixを指定してください"
    exit 1
fi
