#/bin/sh -x
CMDNAME='basename $0'
STRING=
FOLDER=
FILENUM=

FOLDER=$1


echo $FILENUM
OLDFILE=$2
PWD=`pwd`

for i in $FOLDER*
do
  FILEPATH="$PWD/$i"
  FILENUM=`ls -1 "$FILEPATH" | wc -l`
  DIVIDENUM=`expr "$FILENUM" / 7`

  cnt=1
  newfilename=1
  for f in $FILEPATH/$OLDFILE*
  do
      if  [ `expr $cnt % $DIVIDENUM` -eq 1 ];then
          #SUFFIX=`expr "$f" : "$FILEPATH/$OLDFILE\(.*\)"`
          mv "$f" $FILEPATH/$newfilename.png
          newfilename=`expr $newfilename + 1`
      else
          rm "$f"
      fi
      cnt=`expr $cnt + 1`
  done

done
# for i in $OLD*
# do
#   SUFFIX=`expr "$FOLDER$i" : "$FOLDER$OLD\(.*\)"`
#   $SUFFIX
# done
