CMDNAME='basename $0'
USAGE="USAGE : $CMDNAME [foldername] string"
STRING=
FOLDER=

FILE=$1
STRING=$2

sed  -i -e "s/sp-button-orange/sp-button-red/g" "$FILE"
sed  -i -e "s/sp-orange/sp-red/g" "$FILE"

# headline-au  -> div-au-
sed  -i -e "s/\$this->snippet(\s\?'headline-au-\(.*\)'\s\?)/App::snippet('div-au-\1')/g" "$FILE"

# emoji
sed  -i -e "s/\$this->emoji/App::emoji/g" "$FILE"

#headline-text
sed  -i -e "s/\$this->snippet(\s\?'headline-text'\s\?)/App::snippet('headline-text')/g" "$FILE"
sed  -i -e "s/\$this->snippet('header')/App::snippet('headline-text')/g" "$FILE"

# spacer -> space
sed  -i -e "s/\$this->snippet(\s\?'spacer'\s\?)/App::snippet('space')/g" "$FILE"
sed  -i -e "s/\$this->snippet(\s\?\"spacer\"\s\?)/App::snippet('space')/g" "$FILE"
# center-link
sed  -i -e "s/\$this->snippet(\s\?'center-link'\s\?)/App::snippet('center-link')/g" "$FILE"
# text
sed  -i -e "s/\$this->snippet(\s\?'text'\s\?)/App::snippet('text')/g" "$FILE"
# image
sed  -i -e "s/\$this->snippet(\s\?'image'\s\?)/App::snippet('image')/g" "$FILE"
sed  -i -e "s/\$snpt->img = \(.*\);$/\$img = \1;\n\$snpt->setImg(\$img);/g" "$FILE"
# image-border -> app/separator
sed  -i -e "s/\$this->snippet(\s\?'bkrs2\/image-border'\s\?).*render();$/App::snippet('app\/separator')->render();/g" "$FILE"
# form
sed  -i -e "s/\$this->snippet(\s\?'form-\(.*\)'\s\?)/App::snippet('form-\1')/g" "$FILE"
# flash
sed  -i -e "s/\$this->snippet(\s\?'flash'\s\?)/App::snippet('flash')/g" "$FILE"

# image-text
sed  -i -e "s/\$this->snippet(\s\?'image-text'\s\?)/App::snippet('image-text')/g" "$FILE"
# navi-filter
sed  -i -e "s/\$this->snippet(\s\?'navi-filter'\s\?)/App::snippet('navi-filter')/g" "$FILE"

# global-navi -> navi-return
sed  -i -e "s/\$this->snippet(\s\?'bkrs2\/global-navi'\s\?)->setLink(\(.*\))->setText(\(.*\))->render();$/App::snippet('navi-return')->setUrl(\1)->setCaption(\2)->render();/g" "$FILE"
sed  -i -e "s/\$this->snippet(\s\?'bkrs2\/global-navi'\s\?)->setText(\(.*\))->setLink(\(.*\))->render();$/App::snippet('navi-return')->setUrl(\2)->setCaption(\1)->render();/g" "$FILE"

# headline-text -> app/headline
sed  -i -e "s/\$this->snippet(\s\?'headline-text'\s\?)\(.*\)setTitle(.*\(.*\).*)/App::snippet('app\/headline')\1addText(\2)/g" "$FILE"
# 改行も含める
sed  -i -e "s/\$this->snippet(\s\?''\s\?)\(.*\)setTitle([\n\r\s]*\(.*\).*)/App::snippet('app\/headline')\1addText(\2)/g" "$FILE"

# bkrs2/header -> app/headline
sed  -i -e "s/\$this->snippet(\s\?'bkrs2\/header'\s\?).*setColor(\(.*\)).*setTitle(\(.*\))->render();$/App::snippet('app\/headline')->setColor(\1)->addText(\2)->render();/g" "$FILE"
sed  -i -e "s/\$this->snippet(\s\?'bkrs2\/header'\s\?).*setColor(\(.*\)).*setTitle(/App::snippet('app\/headline')->setColor(\1)->addText(/g" "$FILE"

#image-grid
#sed  -i -e "s/\$this->snippet(\s\?'image-grid'\s\?)\(.*\)setSize(\(.*\))\(.*\)$/App::snippet('image-grid')->setCols(\2)\1\3/g" "$FILE"

sed  -i -e "s/add5Key()->addLink(\(.*\),\(.*\),.*)/\nApp::snippet('center-link')->setText(\2)->setLink(\1)->setAccesskey(5)->render();\n/g" "$FILE"
#sed  -i -e "s/\$snpt = App::snippet(.'text'.)->setAlign( 'center' )->setFontSize( 'L' );//g" "$FILE"
#sed  -i -e "s/\$snpt->setClass('sp-button-red')->render();//g" "$FILE"
sed -i -e "s/\$snpt->$//g" "$FILE"
sed -i -e "s/^;$//g" "$FILE"

