<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Links.html</title>
<style>
* {
    overflow: visible !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-decoration-break: clone;
}

html, body {
    background: #FFF;
    font-family: "Segoe UI", Arial, freesans, sans-serif;
    font-size: 12px;
    line-height: 1.3;
    color: #444;
    word-wrap: break-word;
	  hyphens: auto;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 4px solid #EEE;
}

code {
    padding: .1em .4em .2em;
    display: inline-block;
    background-color: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    border: 0 none;
    font: 12px Consolas, "Liberation Mono", Menlo, "Courier New", Courier, monospace;
    hyphens: manual;
}

pre code {
    padding: 16px;
    display: block;
    background-color: #F9F9F9;
    color: #333;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .08);
    word-wrap: normal;
}

/* replace light background for some hljs themes */
code.github-css,
code.github-gist-css,
code.tomorrow-css,
code.default-css,
code.googlecode-css,
code.ascetic-css,
code.color-brewer-css,
code.grayscale-css,
code.idea-css,
code.vs-css,
code.xcode-css {
    background-color: #F9F9F9 !important;
}

blockquote {
    padding: 10px 20px;
    margin: 10px 0 20px;
    color: #777;
    border: 0 none;
    border-left: 4px solid #EEE;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #DDD;
}

table div {
    page-break-inside: avoid;
}

th, td {
    text-align: left;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px 14px;
    vertical-align: top;
    border-top: 1px solid #DDD;
}

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

table > tbody + tbody {
    border-top: 2px solid #DDD;
}

table table {
    background-color: #FFF;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
    text-align: center;
    vertical-align: middle;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #111;
    margin-bottom: 10px;
    page-break-after: avoid;
}

h1, h2 {
    border-bottom: 1px solid #EEE;
}

h1, h2, h3 {
    padding-bottom: 12px;
    margin-bottom: 18px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
    color: #555;
}

p {
    margin: 0 0 10px;
}

input[type="checkbox"] {
    margin-right: 6px;
    position: relative;
    bottom: 1px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}

ul li,
ol li {
    margin-bottom: 2px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 1.42857143;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

a,
a:visited {
    text-decoration: none;
    color: #4078C0;
}

.new-page,
.page-break,
.next-page,
.page-end {
    page-break-before: always;
}

#pageHeader,
#pageHeader a,
#pageHeader a:visited {
    color: #888;
}

#pageHeader span {
    vertical-align: middle;
}

#pageFooter {
    border-top: 2px solid #EEE;
    padding-top: 10px;
    color: #888;
    font-size: 80%;
}
#pageFooter a,
#pageFooter a:visited {
    color: #888;
}

/**
 * Your markdown-themeable-pdf custom styles
 *
 * The default file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/templates
 * The base css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/css
 * The current highlight.js css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/node_modules/highlight.js/styles
 */

/*
html, body {
	color: red;
}
*/

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

pre { white-space: pre-wrap !important; word-break: break-word !important; overflow: hidden !important;}
</style>
</head>
<body>
<div id="pageContent">
<h1 id="hyperlink-tests">Hyperlink tests</h1>
<p>Here we test some link cases with Markdown, Markup and Plain.</p>
<h2 id="plain">Plain</h2>
<p>To render plain text hyperlink, please activate <strong>Autoconvert URL-like text to links</strong> in <code>markdown-themeable-pdf</code> settings.</p>
<p><input type="checkbox" id="checkbox-0" checked="true"><label for="checkbox-0"></label><a href="https://github.com/cakebake/markdown-themeable-pdf/">https://github.com/cakebake/markdown-themeable-pdf/</a></p>
<h2 id="markdown-links">Markdown links</h2>
<ul>
<li><input type="checkbox" id="checkbox-1" checked="true"><label for="checkbox-1"></label><a href="https://github.com/cakebake/markdown-themeable-pdf/">External</a></li>
<li><input type="checkbox" id="checkbox-2"><label for="checkbox-2">[File](file:///home/jens/.atom/packages/markdown-themeable-pdf/tests/Demo.pdf)</label></li>
<li><input type="checkbox" id="checkbox-3"><label for="checkbox-3"></label><a href="#markdown-links">Anchor</a></li>
</ul>
<h2 id="html-links">HTML links</h2>
<ul>
<li><input type="checkbox" id="checkbox-4" checked="true"><label for="checkbox-4"></label><a href="https://github.com/cakebake/markdown-themeable-pdf/">External</a></li>
<li><input type="checkbox" id="checkbox-5" checked="true"><label for="checkbox-5"></label><a href="file:///home/jens/.atom/packages/markdown-themeable-pdf/tests/Demo.pdf">File</a></li>
<li><input type="checkbox" id="checkbox-6"><label for="checkbox-6"></label><a href="#html-links">Anchor</a></li>
</ul>

</div></body>
</html>
