@import "ui-variables";

atom-panel.clipboard-plus {
  .select-list ol.list-group {
    li {
      pre {
        background: transparent;
        .character-match {
          color: @text-color-highlight;
          font-weight: bold;
        }
      }
    }
  }
}
