// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
    font-family: 'Octicons';
    src: url('atom://atom-sync/static/octicons.ttf');
}

.atom-sync {
    .header {
        background: @panel-heading-background-color;
        border: solid 1px;
        border-top: 0;
        border-color: @panel-heading-border-color;
        padding: 10px;

        .btn_close, .btn_empty {
            float: right;
            padding: 5px 8px;
            margin-left: 8px;
            margin-top: -10px;
            cursor: pointer;
            font-size: 16px;
            font-family: "Octicons";

            &:hover {
                color: @text-color-highlight;
            }
        }
    }
    .console {
        height: 150px;
        white-space: pre-wrap;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 5px;
        border: solid 1px;
        border-top: 0;
        border-color: @panel-heading-border-color;
        font-size: 11px;
        line-height: 1.2;

        .info {
            color: @text-color-info;
        }

        .success {
            color: @text-color-success;
        }

        .error {
            color: @text-color-error;
        }

        .warning {
            color: @text-color-warning;
        }
    }
}
